# shellcheck disable=SC2148
APP_FULL_BASE_URL=https://pass.mars.poprocket.com

# gpg key
PASSBOLT_KEY_NAME=FiSi AP24 - Passbolt (Mars)
PASSBOLT_KEY_EMAIL=gpg+fisi-ap24@poprocket.com
PASSBOLT_GPG_SERVER_KEY_PUBLIC=/etc/passbolt/gpg/serverkey.asc
PASSBOLT_GPG_SERVER_KEY_PRIVATE=/etc/passbolt/gpg/serverkey_private.asc

# don't force https, Traefik does TLS-Termination
PASSBOLT_SSL_FORCE=false

# This is completely private, no registration possible
PASSBOLT_REGISTRATION_PUBLIC=false

# Title in browser tabs
PASSBOLT_META_TITLE=PASS
PASSBOLT_META_DESCRIPTION=mars.poprocket.com

PASSBOLT_PLUGINS_JWT_AUTHENTICATION_ENABLED=TRUE
PASSBOLT_PLUGINS_MOBILE_ENABLED=TRUE

# E-Mail configuration
EMAIL_DEFAULT_FROM=noreply@poprocket.com
#
EMAIL_TRANSPORT_DEFAULT_TLS=true
EMAIL_TRANSPORT_DEFAULT_PORT=587
EMAIL_TRANSPORT_DEFAULT_TIMEOUT=30
EMAIL_TRANSPORT_DEFAULT_HOST=email-smtp.eu-central-1.amazonaws.com
